MONGODB_URI=mongodb+srv://fullstack:sx75pivn@fullstack-aiy2f.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:sx75pivn@fullstack-aiy2f.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003
SECRET=Hemuli